VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID_LIKES = ""
VITE_APPWRITE_COLLECTION_ID_POSTS = ""
VITE_APPWRITE_COLLECTION_ID_uSERS = ""
VITE_APPWRITE_BUCKET_ID_F_IMAGE = ""
VITE_APPWRITE_BUCKET_ID_P_IMAGE = ""